.about-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 90vh;
    align-items: center;
    align-content: center;
    text-align: center;
    /*padding-top: 10%;*/
}

.about-wrapper {
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: stretch;
    text-align: center;
}

.code-section {
    background-color: #efecec;
    margin: 0 15px;
    /*box-shadow: 0 0 7px;*/
    width: calc(33% - 20px);
    /*height: 600px;*/
}

.code-section img {
    /*padding: 35px 15px;*/
    /*border-radius: 5%;*/
    width: 100%;
    height: 250px;
}

.text-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 35px 5px;
}

.text-container p {
    color: black;
    font-weight: 300;
}
